<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Status</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    form {
        margin-top: 0px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="date"] {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: rgba(16, 4, 64, 1);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    h1 {
        margin-top: 20px;
        color: rgba(16, 4, 64, 1);
        text-align: center;
    }

    .error {
        color: red;
        text-align: center;
        margin-top: 20px;
    }

    .chart {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
</style>

<br>
<br>
<body>
    <form action="{% url 'attendance_tracking' %}" method="post">
        {% csrf_token %}
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <h1>Attendance Tracking</h1>
    {{ error }}
    
    <div id="chart-div">
        <!-- Plotly chart will be rendered here -->
        {{ chart|safe }}
    </div>
</body>
</html>