<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Summary</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script>
        var data = {{chart|safe}};
        var layout = {
            title: 'Attendance Summary',
        };
        Plotly.newPlot('chart', data, layout);
    </script> -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    .form-container {
        width: 20%;
        margin-right: 30%;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
    }
    .form-container label {
        display: block;
        margin-bottom: 5px;
    }
    .form-container input[type="text"],
    .form-container input[type="date"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color:  rgba(16, 4, 64, 1);;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .form-container input[type="submit"]:hover {
        background-color: rgba(16, 4, 64, 1);;
    }
</style>
<body>
    <div class="form-container">
        <form action="{% url 'attendance_summary' %}" method="get">
            {% csrf_token %}
            <label for="student_id">Student ID:</label>
            <input type="text" id="student_id" name="student_id">
            <br>
            <!-- <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date">
            <label for="end_date" style="margin-left: 10px;">End Date:</label>
            <input type="date" id="end_date" name="end_date"> -->
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <h1>Attendance Summary</h1>
    <p>Student ID: {{ summary.student_id }}</p>
    <p>Total Number of Days: {{ summary.total_days }}</p>
    <p>Total Number of Hours: {{ summary.total_no_of_hours }}</p>
    <p>Number of Hours Present: {{ summary.total_hours_attended }}</p>
    <p>Percentage of Attendance: {{ summary.percentage }}%</p>

    <!-- Display the Plotly pie chart -->
    <div id="chart">{{ chart|safe }}</div>

    
</body>
</html>
